# RawEgg

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rawegg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rawegg/: MainActivity.kt  RawEggApplication.kt
app/src/main/java/com/example/rawegg/di/: AppModule.kt
app/src/main/java/com/example/rawegg/models/: PokedexListEntry.kt
app/src/main/java/com/example/rawegg/models/database/: TodoDatabase.kt  TodoDatabaseDao.kt  TodoItem.kt
app/src/main/java/com/example/rawegg/models/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/com/example/rawegg/repository/: PokeApi.kt  PokemonRepository.kt  TodoRepository.kt
app/src/main/java/com/example/rawegg/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rawegg/utils/: Constants.kt  DummyDataProvider.kt  PokemonParse.kt  Resource.kt
app/src/main/java/com/example/rawegg/viewModels/: PokemonDetailViewModel.kt  PokemonListViewModel.kt  TodoViewModel.kt
app/src/main/java/com/example/rawegg/views/: BottomMainScreen.kt  PokemonDetailScreen.kt  PokemonListScreen.kt  RandomUserListView.kt  TestScreen.kt  TodoAddScreen.kt  TodoListScreen.kt
app/src/main/res/drawable/: ic_empty_user_img.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rawegg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
